# file-transformer-docx

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
core/: pom.xml
core/src/main/java/org/opencdmp/filetransformer/docx/audit/: AuditableAction.java
core/src/main/java/org/opencdmp/filetransformer/docx/model/: Language.java  PidLink.java
core/src/main/java/org/opencdmp/filetransformer/docx/model/enums/: FileFormats.java  ParagraphStyle.java
core/src/main/java/org/opencdmp/filetransformer/docx/model/interfaces/: ApplierWithValue.java
core/src/main/java/org/opencdmp/filetransformer/docx/service/language/: LanguageService.java  LanguageServiceImpl.java
core/src/main/java/org/opencdmp/filetransformer/docx/service/pdf/: PdfService.java  PdfServiceConfiguration.java  PdfServiceImpl.java  PdfServiceProperties.java
core/src/main/java/org/opencdmp/filetransformer/docx/service/pid/: PidService.java  PidServiceImpl.java
core/src/main/java/org/opencdmp/filetransformer/docx/service/storage/: FileStorageService.java  FileStorageServiceConfiguration.java  FileStorageServiceImpl.java  FileStorageServiceProperties.java
core/src/main/java/org/opencdmp/filetransformer/docx/service/wordfiletransformer/: WordFileTransformerService.java  WordFileTransformerServiceConfiguration.java  WordFileTransformerServiceProperties.java
core/src/main/java/org/opencdmp/filetransformer/docx/service/wordfiletransformer/visibility/: FieldKey.java  VisibilityService.java  VisibilityServiceImpl.java
core/src/main/java/org/opencdmp/filetransformer/docx/service/wordfiletransformer/word/: HtmlToWorldBuilder.java  WordBuilder.java  WordBuilderImpl.java
web/: pom.xml
web/src/main/java/org/opencdmp/filetransformer/docx/: FileTransformerApplication.java
web/src/main/java/org/opencdmp/filetransformer/docx/web/config/: SecurityConfiguration.java
web/src/main/resources/: messages.properties  messages_el.properties  pidLinks.json
web/src/main/resources/config/: app.env  application.yml  pdf.yml  security.yml  server.yml  word-file-transformer-devel.yml  word-file-transformer.yml
web/src/main/resources/documents/: description.docx  plan.docx
(+2 files in other folders)
